In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
df = pd.read_csv('../LC/Lending_Club_Accepted_2014_2018.csv')
df.head()

/var/folders/5p/n3sbx2sd4z9d26_4552pvds00000gn/T/ipykernel_8290/2154752155.py:1: DtypeWarning: Columns (19,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../LC/Lending_Club_Accepted_2014_2018.csv')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
param_df = df[['loan_amnt', 'grade', 'annual_inc', 'int_rate', 'fico_range_low', 'fico_range_high', 'loan_status']]

In [54]:
param_df = param_df[(param_df['loan_status'] == 'Fully Paid') | (param_df['loan_status'] == 'Current') | (param_df['loan_status'] == 'Charged Off')]
param_df

,loan_amnt,grade,annual_inc,int_rate,fico_range_low,fico_range_high,loan_status,fico_range_mean,predict_loan_status,converted_grade
0,3600.0,C,55000.0,13.99,675.0,679.0,Fully Paid,677.0,None,3
1,24700.0,C,65000.0,11.99,715.0,719.0,Fully Paid,717.0,None,3
2,20000.0,B,63000.0,10.78,695.0,699.0,Fully Paid,697.0,None,2
3,35000.0,C,110000.0,14.85,785.0,789.0,Current,787.0,None,3
4,10400.0,F,104433.0,22.45,695.0,699.0,Fully Paid,697.0,None,6
...,...,...,...,...,...,...,...,...,...,...
2029947,24000.0,C,95000.0,12.79,665.0,669.0,Current,667.0,None,3
2029948,24000.0,B,108000.0,10.49,695.0,699.0,Current,697.0,None,2
2029949,40000.0,B,227000.0,10.49,705.0,709.0,Current,707.0,None,2
2029950,24000.0,C,110000.0,14.49,660.0,664.0,Charged Off,662.0,None,3
2029951,14000.0,C,95000.0,14.49,660.0,664.0,Current,662.0,None,3

In [55]:
((param_df.isnull().sum()/len(df))*100).sort_values(ascending=False)

loan_amnt              0.0
grade                  0.0
annual_inc             0.0
int_rate               0.0
fico_range_low         0.0
fico_range_high        0.0
loan_status            0.0
fico_range_mean        0.0
predict_loan_status    0.0
converted_grade        0.0
dtype: float64

In [56]:
param_df.dtypes

loan_amnt              float64
grade                   object
annual_inc             float64
int_rate               float64
fico_range_low         float64
fico_range_high        float64
loan_status             object
fico_range_mean        float64
predict_loan_status     object
converted_grade          int64
dtype: object

In [57]:
grade_convert = {'A' : 1,
                 'B' : 2,
                 'C' : 3,
                 'D' : 4,
                 'E' : 5,
                 'F' : 6,
                 'G' : 7}

In [58]:
param_df['converted_grade'] = param_df['grade'].astype('str').apply(lambda x: grade_convert[x])
param_df

,loan_amnt,grade,annual_inc,int_rate,fico_range_low,fico_range_high,loan_status,fico_range_mean,predict_loan_status,converted_grade
0,3600.0,C,55000.0,13.99,675.0,679.0,Fully Paid,677.0,None,3
1,24700.0,C,65000.0,11.99,715.0,719.0,Fully Paid,717.0,None,3
2,20000.0,B,63000.0,10.78,695.0,699.0,Fully Paid,697.0,None,2
3,35000.0,C,110000.0,14.85,785.0,789.0,Current,787.0,None,3
4,10400.0,F,104433.0,22.45,695.0,699.0,Fully Paid,697.0,None,6
...,...,...,...,...,...,...,...,...,...,...
2029947,24000.0,C,95000.0,12.79,665.0,669.0,Current,667.0,None,3
2029948,24000.0,B,108000.0,10.49,695.0,699.0,Current,697.0,None,2
2029949,40000.0,B,227000.0,10.49,705.0,709.0,Current,707.0,None,2
2029950,24000.0,C,110000.0,14.49,660.0,664.0,Charged Off,662.0,None,3
2029951,14000.0,C,95000.0,14.49,660.0,664.0,Current,662.0,None,3

In [59]:
param_df['loan_status'].value_counts()

Fully Paid     884132
Current        878311
Charged Off    233221
Name: loan_status, dtype: int64

In [60]:
loan_status_convert = {
    'Fully Paid' : 1,
    'Current' : 1,
    'Charged Off' : 0
}

In [61]:
param_df['converted_loan_status'] = param_df['loan_status'].apply(lambda x: loan_status_convert[x])
param_df

,loan_amnt,grade,annual_inc,int_rate,fico_range_low,fico_range_high,loan_status,fico_range_mean,predict_loan_status,converted_grade,converted_loan_status
0,3600.0,C,55000.0,13.99,675.0,679.0,Fully Paid,677.0,None,3,1
1,24700.0,C,65000.0,11.99,715.0,719.0,Fully Paid,717.0,None,3,1
2,20000.0,B,63000.0,10.78,695.0,699.0,Fully Paid,697.0,None,2,1
3,35000.0,C,110000.0,14.85,785.0,789.0,Current,787.0,None,3,1
4,10400.0,F,104433.0,22.45,695.0,699.0,Fully Paid,697.0,None,6,1
...,...,...,...,...,...,...,...,...,...,...,...
2029947,24000.0,C,95000.0,12.79,665.0,669.0,Current,667.0,None,3,1
2029948,24000.0,B,108000.0,10.49,695.0,699.0,Current,697.0,None,2,1
2029949,40000.0,B,227000.0,10.49,705.0,709.0,Current,707.0,None,2,1
2029950,24000.0,C,110000.0,14.49,660.0,664.0,Charged Off,662.0,None,3,0
2029951,14000.0,C,95000.0,14.49,660.0,664.0,Current,662.0,None,3,1

In [62]:
param_df['fico_range_mean'] = (param_df['fico_range_low'] + param_df['fico_range_high']) / 2
param_df

,loan_amnt,grade,annual_inc,int_rate,fico_range_low,fico_range_high,loan_status,fico_range_mean,predict_loan_status,converted_grade,converted_loan_status
0,3600.0,C,55000.0,13.99,675.0,679.0,Fully Paid,677.0,None,3,1
1,24700.0,C,65000.0,11.99,715.0,719.0,Fully Paid,717.0,None,3,1
2,20000.0,B,63000.0,10.78,695.0,699.0,Fully Paid,697.0,None,2,1
3,35000.0,C,110000.0,14.85,785.0,789.0,Current,787.0,None,3,1
4,10400.0,F,104433.0,22.45,695.0,699.0,Fully Paid,697.0,None,6,1
...,...,...,...,...,...,...,...,...,...,...,...
2029947,24000.0,C,95000.0,12.79,665.0,669.0,Current,667.0,None,3,1
2029948,24000.0,B,108000.0,10.49,695.0,699.0,Current,697.0,None,2,1
2029949,40000.0,B,227000.0,10.49,705.0,709.0,Current,707.0,None,2,1
2029950,24000.0,C,110000.0,14.49,660.0,664.0,Charged Off,662.0,None,3,0
2029951,14000.0,C,95000.0,14.49,660.0,664.0,Current,662.0,None,3,1

In [63]:
import sklearn
import sklearn.svm

In [64]:
param_df['predict_loan_status'] = 0
param_df

,loan_amnt,grade,annual_inc,int_rate,fico_range_low,fico_range_high,loan_status,fico_range_mean,predict_loan_status,converted_grade,converted_loan_status
0,3600.0,C,55000.0,13.99,675.0,679.0,Fully Paid,677.0,0,3,1
1,24700.0,C,65000.0,11.99,715.0,719.0,Fully Paid,717.0,0,3,1
2,20000.0,B,63000.0,10.78,695.0,699.0,Fully Paid,697.0,0,2,1
3,35000.0,C,110000.0,14.85,785.0,789.0,Current,787.0,0,3,1
4,10400.0,F,104433.0,22.45,695.0,699.0,Fully Paid,697.0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...
2029947,24000.0,C,95000.0,12.79,665.0,669.0,Current,667.0,0,3,1
2029948,24000.0,B,108000.0,10.49,695.0,699.0,Current,697.0,0,2,1
2029949,40000.0,B,227000.0,10.49,705.0,709.0,Current,707.0,0,2,1
2029950,24000.0,C,110000.0,14.49,660.0,664.0,Charged Off,662.0,0,3,0
2029951,14000.0,C,95000.0,14.49,660.0,664.0,Current,662.0,0,3,1

In [66]:
reg = sklearn.linear_model.LinearRegression()
reg.fit(param_df[['loan_amnt', 'converted_grade', 'annual_inc', 'fico_range_mean', 'int_rate']], param_df['converted_loan_status'])

LinearRegression()

In [67]:
reg.coef_

array([-3.07002983e-07, -1.04181013e-01,  3.56828364e-08,  3.78860853e-04,
        1.33433438e-02])

In [68]:
reg.intercept_

0.722304488654991